<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/Sharp-Updater-Linux.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="688 162">
    <property name="MemberName" />
    <property name="Events">ExposureMask, EnterNotifyMask</property>
    <property name="ExtensionEvents">All</property>
    <property name="Title" translatable="yes">Sharp-Updater-Linux</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Resizable">False</property>
    <property name="AllowGrow">False</property>
    <property name="AllowShrink">True</property>
    <property name="Gravity">Center</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="label4">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes" />
          </widget>
          <packing>
            <property name="X">10</property>
            <property name="Y">20</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label3">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes" />
          </widget>
          <packing>
            <property name="X">10</property>
            <property name="Y">34</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="Events">ButtonPressMask, ButtonReleaseMask</property>
            <property name="ExtensionEvents">All</property>
            <property name="LabelProp" translatable="yes">Waiting for you to check for updates</property>
          </widget>
          <packing>
            <property name="X">10</property>
            <property name="Y">6</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button2">
            <property name="MemberName" />
            <property name="Visible">False</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Ok</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButton2Clicked" />
          </widget>
          <packing>
            <property name="X">75</property>
            <property name="Y">85</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button1">
            <property name="MemberName" />
            <property name="Visible">False</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Cancel</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButton1Clicked" />
          </widget>
          <packing>
            <property name="X">30</property>
            <property name="Y">85</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button3">
            <property name="MemberName">button1</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Close</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButton3Clicked" />
          </widget>
          <packing>
            <property name="X">103</property>
            <property name="Y">85</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button4">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Check for Updates</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButton4Clicked" />
          </widget>
          <packing>
            <property name="X">141</property>
            <property name="Y">85</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">                                                                           </property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">13</property>
            <property name="Y">61</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>